<!DOCTYPE html>
<html>
    <head>
        <title>
            HTML Landing Page
        </title>
        <style type="text/css">
            *{padding: 0;margin: 10;box-sizing: border-box;}
            header{
                width: 100%;
                height: 100vh;
                background:linear-gradient(rgba(0,0,0,0.5),rgb(0, 0, 0,0.1)), url(https://img.freepik.com/premium-vector/banking-service-background-bank-building-icon-made-with-currency-symbols-dollar-euro-yen-pound-icons_127544-803.jpg);
                background-size: cover;
                font-family: Arial, Helvetica, sans-serif;
            }
            nav{
                width: 100%;
                height: 35px;
                /*background: rgb(252, 255, 53);*/
                color: red;   
                display: flex;
                justify-content: space-around;
                
            }
            .logo{
                font-size: 2em;
                letter-spacing: 2px;
                font-family: serif;
                color: rgb(97, 0, 253);
            }
            .menu a{
                text-decoration: none;
                color: rgb(238, 255, 0);
                padding: 10px 20px;
                font-size: 20px;
                position: relative;
            }
            .menu a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 0%;
                height: 100%;
                border-bottom: 2px solid indianred;
                transition: 0.4s linear;

            }
            .menu a:hover::before{
                width: 90%;
            }
            .Register a{
                text-decoration: none;
                color: white;
                padding: 10px 20px;
                font-size: 20px;
                background: indianred;
                border-radius: 30px;
                transition: 0.4s;
            }
            
            .htxt{
                max-width: 650px;
                position: absolute;
                top: 45%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                color: white;
            }
            
            .htxt span{
                letter-spacing: 2.5px;
            }
            .htxt h1{
                font-size: 3.5em;
            }
            .htxt a{
                text-decoration: none;
                background-color: indianred;
                color: aliceblue;
                padding: 10px 20px;
                letter-spacing: 2.5px;
                transition: 0.4s;
            }
            .htxt a:hover{
                background: transparent;
                border: 1px solid rgb(243, 12, 12);

            }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo">
                    <u>Unlimited Money Ltd.</u>
                </div>
                <div class="menu">
                    <a href="#">Borrow</a>
                    <a href="#">Lend</a>
                    <a href="#">Fixed Deposit</a>
                    <a href="#">Recurring Deposit</a>
                    <a href="#">Home Loan</a>
                </div>
                <div class="Register">
                    <a href="#"><i>Register</i></a>
                </div>
            </nav>
            <section class="htxt">
              <span>Register Now</span>
              <h1>Claim Your Spot As One Of Our Esteemed Clients</h1>
              <br>
              <a href="#">Learn More</a>  
            </section>
        </header>
        
    </body>
</html>